CFCloudClient/MainWindow.xaml

<Window x:Class="CFCloudClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFCloudClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center">
            <WrapPanel Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Current Folder:" HorizontalAlignment="Left" />
                <TextBlock x:Name="CurrentF" TextWrapping="Wrap" Text="/CFCloud" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="Refresh" Content="Refresh" Background="White" MinWidth="75" Click="Refresh_Click"></Button>
                <Button x:Name="Upper" Content="Upper Level" Background="White" MinWidth="75" Margin="10,0,0,0" Click="Upper_Click"></Button>
                <Button x:Name="Create" Content="Create Folder" Background="White" MinWidth="75" Margin="10,0,0,0" Click="Create_Click"></Button>
                <Button x:Name="Add" Content="Add File" Background="White" MinWidth="75" Margin="10,0,0,0" Click="Add_Click"></Button>
            </WrapPanel>
        </DockPanel>
        <DataGrid x:Name="FileGrid" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Modified Time" Binding="{Binding Modified}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Operation}" Background="White" Width="75" Click="Open_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Visibility="{Binding EditButton}" Background="White" Width="75" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Rename" Background="White" Width="75" Click="Rename_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Share" Background="White" Width="75" Click="Share_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Background="White" Width="75" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
