CFCloudClient/RegisterWindow.xaml

<Window x:Class="CFCloudClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFCloudClient"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="350" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Height="200" Width="300" Grid.Row="1" Orientation="Vertical" Margin="50, 0, 0, 0">
            <WrapPanel HorizontalAlignment="Left" Width="300">
                <TextBlock x:Name="FirstName" TextWrapping="Wrap" Text="First Name:" Width="120" HorizontalAlignment="Left"/>
                <TextBlock x:Name="LastName" TextWrapping="Wrap" Text="Last Name:" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="20" Width="300" Margin="0,5,0,0">
                <TextBox x:Name="FirstNameBox" Height="20" Width="120" HorizontalAlignment="Left"/>
                <TextBox x:Name="LastNameBox" Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </WrapPanel>
            <TextBlock x:Name="email" TextWrapping="Wrap" Text="Email:" Margin="0,10,0,0"/>
            <TextBox x:Name="emailBox" Height="20" TextWrapping="Wrap" Width="250" Margin="0,5,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="password" TextWrapping="Wrap" Text="Password:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="passwordBox" Width="250" Height="20" Margin="0,5,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Confirmpassword" TextWrapping="Wrap" Text="Confirm Password:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="ConfirmpasswordBox" Width="250" Height="20" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="60" Grid.Row="2" VerticalAlignment="Top" Width="300">
            <Button x:Name="Register" Content="Register" Width="75" Background="White" Margin="225,20,0,0" Click="Button_Register"/>
        </WrapPanel>
    </Grid>
</Window>
