CFCloudClient/WorkspaceWindow.xaml

<Window x:Class="CFCloudClient.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFCloudClient"
        mc:Ignorable="d"
        Title="WorkspaceWindow" Height="250" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Height="80" Width="300" Grid.Row="1" Orientation="Vertical" Margin="50, 0, 0, 0">
            <TextBlock x:Name="Workspace" TextWrapping="Wrap" Text="Choose your Work Folder:" Margin="0,10,0,0"/>
            <WrapPanel HorizontalAlignment="Left" Height="30" Width="250" Margin="0,20,0,0">
                <TextBox x:Name="WorkspaceBox" Height="20" Width="165" HorizontalAlignment="Left"/>
                <Button x:Name="WorkspaceView" Content="View" Width="75" Margin="10,0,0,0" Height="20" Background="White" Click="WorkspaceView_Click"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="300">
            <Button x:Name="Set" Content="Set" Width="250" Background="White" Margin="50,10,0,0" Click="Set_Click"/>
        </WrapPanel>
    </Grid>
</Window>
